body{
    font-family: 'Poppins', sans-serif;
}
section{
    display: flex;
    margin-bottom: 100px;
}
h1{
    font-size: 40px;
}
.red-color{
    color: red;
}
.width-header{
    width:50%;
    margin-top: 20%;
    padding-left: 2%;
}
.width-header img{
    margin-left: 5%;
 

}
.gym-img img{
    width: 100;
}
.edit-button{
    padding: 10px 40px;
    border-radius: 50px;
    text-decoration: none;
    background-image: linear-gradient(orange, yellow);
    font-weight: bold;
    color: white;
    
}
.width-about{
    
     padding-left: 40%;
}
.second-part{
    background-color: antiquewhite;
    background-image: url(image/7.png);
}
.width-head{
    margin-left: 35%;
    margin-bottom:0%;
}
.experience-item{
    width: 40%;
    margin-left: -1%;
    margin-right: 3%;
    padding-left: 20px;
    margin-top: 20%;
    border-radius: 15px;
   box-shadow: 10px 10px 40px rgb(165, 156, 156); 
}

.flexible-container{
    display: flex;
    margin-bottom: 80px;
}
.card {
    width: auto;
    font-weight: bold;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
    margin-left: 3%;
    margin-right: 3%;
    justify-content: center;
    border-radius: 15px;
    padding: 20px 90px 60px;
    box-shadow: 10px 10px 40px rgb(165, 156, 156); 

  }

  .card div:nth-of-type(1) {flex-grow: 1;}
  .card div:nth-of-type(2) {flex-grow: 1;}
  .card div:nth-of-type(3) {flex-grow: 1;}
.gray-color{
    color: gray;
}

p.white{
    color: white;
}
footer{
    text-align: center;
    background-color: black;
    padding: 20px 70px 40px;
}